<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffc107"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    tools:context="com.example.choikn.precious.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="-75dip">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:gravity="center">

            <ImageView
                android:id="@+id/loginlogo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="40dp"
                android:background="@drawable/logo" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/hide"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="75dip">

            <EditText
                android:id="@+id/username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:background="@drawable/box1"
                android:drawableLeft="@drawable/usernameicon"
                android:drawablePadding="15dp"
                android:hint="Username"
                android:padding="15dp"
                android:textColorHint="#ffffff" />

            <EditText
                android:id="@+id/password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/username"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginTop="15dp"
                android:background="@drawable/box1"
                android:drawableLeft="@drawable/pwicon"
                android:drawablePadding="17dp"
                android:hint="Password"
                android:inputType="textPassword"
                android:padding="15dp"
                android:textColorHint="#ffffff" />

            <Button
                android:id="@+id/login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/password"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginTop="45dp"
                android:background="@drawable/loginbox" />

            <TextView
                android:id="@+id/signup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/login"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginTop="15dp"
                android:text="회원이 아니신가요?"
                android:textColor="#ffffff" />

        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>
